<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
            .dosbox-container {
                position: relative;
                min-width: 320px;
                min-height: 200px;
            }
            .dosbox-canvas {
            }
            .dosbox-overlay,
            .dosbox-loader {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                background-color: #333;
            }
            .dosbox-start {
                text-align: center;
                position: absolute;
                left: 0;
                right: 0;
                bottom: 50%;
                color: #f80;
                font-size: 1.5em;
                text-decoration: underline;
                cursor: pointer;
            }
            .dosbox-overlay a {
                color: #f80;
            }
            .dosbox-loader {
                display: none;
            }
            .dosbox-powered {
                position: absolute;
                right: 1em;
                bottom: 1em;
                font-size: 0.8em;
                color: #9c9c9c;
            }
            .dosbox-loader-message {
                text-align: center;
                position: absolute;
                left: 0;
                right: 0;
                bottom: 50%;
                margin: 0 0 -3em 0;
                box-sizing: border-box;
                color: #f80;
                font-size: 1.5em;
            }
            @-moz-keyframes loading {
                0% {
                    left: 0;
                }
                50% {
                    left: 8.33333em;
                }
                100% {
                    left: 0;
                }
            }
            @-webkit-keyframes loading {
                0% {
                    left: 0;
                }
                50% {
                    left: 8.33333em;
                }
                100% {
                    left: 0;
                }
            }
            @keyframes loading {
                0% {
                    left: 0;
                }
                50% {
                    left: 8.33333em;
                }
                100% {
                    left: 0;
                }
            }
            .st-loader {
                width: 10em;
                height: 2.5em;
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -1.25em 0 0 -5em;
                box-sizing: border-box;
            }
            .st-loader:before,
            .st-loader:after {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                bottom: 0;
                width: 1.25em;
                box-sizing: border-box;
                border: 0.25em solid #f80;
            }
            .st-loader:before {
                left: -0.76923em;
                border-right: 0;
            }
            .st-loader:after {
                right: -0.76923em;
                border-left: 0;
            }
            .st-loader .equal {
                display: block;
                position: absolute;
                top: 50%;
                margin-top: -0.5em;
                left: 4.16667em;
                height: 1em;
                width: 1.66667em;
                border: 0.25em solid #f80;
                box-sizing: border-box;
                border-width: 0.25em 0;
                -moz-animation: loading 1.5s infinite ease-in-out;
                -webkit-animation: loading 1.5s infinite ease-in-out;
                animation: loading 1.5s infinite ease-in-out;
            }
        </style>
    </head>
    <body bgcolor="#000">
        <script async="" type="text/javascript" src="./doomAssets/f.js" language="JavaScript"></script>

        <title>DOOM</title>
        <link rel="stylesheet" href="./doomAssets/style.css" type="text/css" />
        <link rel="stylesheet" type="text/css" media="screen" href="./doomAssets/js-dos.css" />
        <link rel="stylesheet" href="./doomAssets/kbd.css" />
        <script src="./doomAssets/mouseover_popup.js" language="JavaScript" type="text/javascript"></script>

        <div style="display: none; position: absolute; z-index: 110; left: 400; top: 100; width: 15; height: 15;" id="preview_div"></div>

        <div align="center">
            <center>
                <div id="dosbox" style="width: 100%; height: 100%;">
                    <div class="dosbox-container">
                        <canvas class="dosbox-canvas" oncontextmenu="event.preventDefault()"></canvas>
                        <div class="dosbox-loader" style="display: block;">
                            <div class="st-loader"><span class="equal"></span></div>
                            <div class="dosbox-loader-message">Initializing dosbox</div>
                        </div>
                        <div class="dosbox-overlay" style="display: none;">
                            <div class="dosbox-powered">Powered by &nbsp;<a href="http://js-dos.com">js-dos.com</a></div>
                            <div class="dosbox-start">Click to start</div>
                        </div>
                    </div>
                </div>
            </center>
        </div>
    </body>
</html>
